# KodeKraft

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 1034e734-4ae6-4a5a-bef4-38058ee94a77-container.json  10afaaa8-b8f5-4d81-8650-7b9a51774012-result.json  220596f6-1647-4597-9a8c-5e7106689522-container.json  232427c2-c483-4fb6-9ab0-2fa0086095ea-container.json  4adb74bc-5dff-4295-b75b-12a29330886a-result.json  5d328c48-5739-43f4-8e4d-2e5e8ebdad1b-container.json  6116b1b4-d9a3-4b77-b30c-81f94761f8b2-result.json  6aa7bc70-c611-4fe4-b9c8-4a5b6f1b0ff4-result.json  7065c4bb-80f2-4747-a01a-940f7ca0397c-container.json  743b5c41-b65b-42de-8a00-fa1550f6839e-result.json  aa7e32ca-7c10-4898-988e-3e02d4eeaf7d-container.json  e48faaf0-d1f1-499c-a5e1-309bcbafae5b-container.json  fd67a07e-c538-41d8-bf35-82689a5bd1e3-container.json
src/main/java/org/spotify/: App.java
src/main/resources/: config.properties
src/test/java/: Body.java
src/test/java/basic/java/: JavasBasics1.java  MySubClass.java  MySuperClass.java
src/test/java/com/rest/pojo/collection/: CollectionRequest.java  CollectionResponse.java  CollectionRootRequest.java
src/test/java/com/spotify/api/: RestResource.java  RestResource2.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java  TokenManager2.java
src/test/java/com/spotify/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/api/applicationApi2/: PlaylistApi.java
src/test/java/com/spotify/api2/: SpecBuilder.java
src/test/java/com/spotify/pojo/: Error.java  ExternalUrls.java  ExternalUrls_.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/pojo2/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/tests/: BaseTest.java  PlaylistTest.java  PlaylistTests.java
src/test/java/com/spotify/utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakerUtils.java  PropertyUtils.java
src/test/java/khemlall/sample/: Body.java  Body1.java  CollectionBase.java  CollectionRequest.java  CollectionRootBase.java  CollectionRootResponse.java  FolderBase.java  FolderRequest.java  FolderResponse.java  Header.java  Info.java  RequestBase.java  RequestRequest.java  RequestResponse.java  RequestRootBase.java  RequestRootRequest.java  RequestRootResponse.java  URL.java
src/test/java/khemlall/sample/simple/: SimplePojo.java
src/test/java/khemlall/sample/workspace/: Workspace.java  WorkspaceRoot.java
src/test/java/othertest/tests/: updateplaylist.java
src/test/java/tests/: updateplaylist.java
src/test/resources/: config.properties  data.properties
