client_id=e18db615572c42e6b9a355e6dc6d725b
client_secret=e289e7492bb64408a82b6a84ad20cbc6
refresh_token=AQD4t_5IIo44W10DI73Px_ySohpjZyHVkKp9bYvrkGXAkdfPMxQOkBMldKFiW09zHJh6-1yvQC43TbfxGDjU2Qw_sekgO5ypC7GQleJtdIveinVbSPrjuZEjOKl3--3qEwA
grant_type=refresh_token
user_id=31blole434cqahr3jzhoygkatahi
//base_uri=https://accounts.spotify.com